debug=true
oauth.consumerKey=KyIDUUsO89mgdD5q2uu84IbXI
oauth.consumerSecret=ebta8qMdmA41y4IwbBtanzp3hSCK0208nnSYGz0sVi8nQhg74N
oauth.accessToken=913634137684172801-rpmAt2xRyxbJD0XianftVQ8QpnUY0uY
oauth.accessTokenSecret=Gb1ziVuvAS4y7JnvukNVvEQM4H4Q2B2Krj6ReZwSE6C0z